MONGODB_URI=mongodb+srv://nachiket4251:netiket@dietplanner.obabbtc.mongodb.net/?retryWrites=true&w=majority&appName=dietplanner
DB_NAME=diet_tracker
JWT_SECRET=your_very_secure_secret_key_here
JWT_EXPIRATION_DAYS=7